<template>
  <block>
    <view class="p-article-body">
      <view class="artile-title fs-32">{{article.title}}</view>
      <view class="author-box">
        <image class="author-avator" src="{{article.writor_avatarUrl}}"/>
        <view class="author-name fs-28">{{article.writor_nikename}}</view>
      </view>
      <!-- article content -->
      <view class="fs-26 article-content">
        <view>{{article.content}}</view>

        <!-- 图片 -->
        <view class="article-imagelist">
          <image
            wx:for="{{imageList}}"
            wx:key="{{index}}"
            class="image-item"
            mode="aspectFill"
            @tap="showImage"
            data-url="{{item}}"
            src="{{item}}"/>
        </view>
        <view class="article-foot">
          <view>{{article.time}}更新</view>
        </view>
      </view>
    </view>

    <!-- 全部回复 -->
    <view class="reply-warp">
      <view class="all-reply fs-28">
        <view class="all-line"></view>
        全部回复
      </view>
      <repeat 
        for="{{article.maincomments}}"
        key="index"
        index="index"
        item="item">
        <Reply
          :item.sync="item"
          />
      </repeat>
    </view>
    <!-- 没有更多了 -->
    <view class="no-more fs-28">没有更多了</view>

    <!-- 评论帖子 -->
    <view class="input-box">
      <view
        data-tiezi_id="{{article.tiezi_id}}"
        data-to_man="{{article.userid}}"
        @tap="goPage"
        class="el-pinut fs-28">
        表达你的观点
      </view>

      <view class="todo-box fs-18">
        <image
          @tap="onCollect"
          class="put-icon" 
          src="{{article.iscollect_forTiezi ? '/assets/image/colect-active.png' : '/assets/image/colect.png'}}"/>
        收藏
      </view>
      <view class="todo-box fs-18">
        <image class="put-icon" src="/assets/image/jubao.png" />
        举报
      </view>
    </view>
  </block>
</template>

<script>
import wepy from 'wepy'
import Reply from '@/components/reply'
import router from '@/config/routes.js'
export default class Article extends wepy.page {
  config = {
    navigationBarTitleText: '社区问答'
  }
  components = {
    Reply
  }
  data = {
    article: void 0,
    newid: void 0,
    imageList: []
  }

  onLoad (query) {
    this.getArticle(query.newid)
  }

  onShow () {
    if (this.newid) {
      this.getArticle(this.newid)
    }
  }

  async getArticle (id) {
    try {
      let res = await wepy.fetch({
        ...wepy.$api.newsDetail,
        data: {
          userid: wepy.userInfo.userid,
          id
        }
      })
      console.log('------>', res.data.data.tiezi_data)
      let data = res.data.data.tiezi_data
      this.newid = id
      this.article = data
      let arr = []
      Object.keys(data).map(key => {
        if (key.search(/img/g) !== -1 && data[key].length) {
          arr.push(data[key])
        }
      })
      this.imageList = arr
      this.$apply()
    } catch (error) {

    }
  }

  async PostCollect () {
    let userid = wepy.userInfo.userid
    try {
      await wepy.fetch({
        ...wepy.$api.collectTiezi,
        data: {
          collector: userid,
          tiezi_id: this.article.tiezi_id
        }
      })
    } catch (error) {
      console.log('------>', '收藏失败')
    }
  }

  methods = {
    showImage (e) {
      wx.previewImage({
        current: e.target.dataset.url, // 当前显示图片的http链接
        urls: this.imageList // 需要预览的图片http链接列表
      })
    },
    goPage(e) {
      if (!wepy.userInfo) {
        wepy.navigateTo({url: router.authorization})
      }
      const data = e.currentTarget.dataset
      const obj = {
        type: 'article',
        tiezi_id: data.tiezi_id,
        to_man: data.to_man
      }
      let params = ''
      Object.keys(obj).map(key => {
        params = `${params}${key}=${obj[key]}&&`
      })
      params = params.slice(0, -2)
      wepy.navigateTo({url: `${router.reply}?${params}`})
    },
    onCollect() {
      if (this.article.iscollect_forTiezi === 0) {
        this.article.iscollect_forTiezi = 1
      } else {
        this.article.iscollect_forTiezi = 0
      }
      // TODO:懒得做假收藏了,直接接口
      this.PostCollect()
    }
  }
  watch = {}
}
</script>

<style lang='scss'>
page {
  background-color: #f5f3fa;
  padding-bottom: 80rpx;
  box-sizing: border-box;
}
.p-article-body {
  background-color: #fff;
  padding: 20rpx 40rpx;
  .artile-title {
    font-weight: bold;
  }
  .author-box {
    display: flex;
    align-items: center;
    padding: 20rpx 0;
    .author-avator {
      width: 80rpx;
      height: 80rpx;
      border-radius: 50%;
      background-color: #ccc;
      margin-right: 20rpx;
    }
  }
  .article-content {
    color: #424242;
  }
  .article-imagelist {
    width: 670rpx;
    display: flex;
    flex-wrap: wrap;
    margin-top: 20rpx;
    .image-item {
      width: 120rpx;
      height: 120rpx;
      background-color: #ccc;
      margin: 20rpx 30rpx 0 0;
    }
  }
  .article-foot {
    display: flex;
    justify-content: space-between;
    margin-top: 40rpx;
    .data-num {
      display: flex;
    }
  }
}
.reply-warp {
  width: 750rpx;
  min-height: 100rpx;
  margin-top: 20rpx;
  background-color: #fff;
  padding: 10rpx 40rpx;
  box-sizing: border-box;
  .all-reply {
    display: flex;
    align-items: center;
    height: 80rpx;
    color: #424242;
    border-bottom: thin solid #ccc;
    .all-line {
      width: 5rpx;
      height: 40rpx;
      background-color: #4f52e6;
      margin-right: 16rpx;
    }
  }
}
.no-more {
  width: 750rpx;
  height: 200rpx;
  text-align: center;
  color: #424242;
  line-height: 200rpx;
}
.input-box {
  width: 750rpx;
  height: 100rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #fff;
  border-top: thin solid #ccc;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40rpx;
  box-sizing: border-box;
  .el-pinut {
    background-color: #f5f3fa;
    width: 460rpx;
    height: 70rpx;
    border-radius: 6rpx;
    padding: 0 20rpx;
    display: flex;
    align-items: center;
    color: #bababa;
  }
  .todo-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #888;
    .put-icon {
      width: 40rpx;
      height: 40rpx;
    }
  }
}
</style>
