<template>
  <view class='sing-page'>
    <swiper
      class="sing-swiper"
      circular="{{true}}"
      next-margin="260rpx"
      autoplay="{{true}}"
      bindchange="bindswiperChange"
    >
      <block wx:for="{{imgUrls}}"
             wx:key="{{index}}">
        <swiper-item class="sing-swiper-item">
          <image
            @tap="showImage({{item}})"
            src="{{item}}"
            class="{{sideIndex === index ? 'swiper-image slide-show' : 'swiper-image'}}"/>
        </swiper-item>
      </block>
    </swiper>

    <view class="sing-conent">
      <view class="sing-info fs-40">{{showDetail.project_name}}</view>
      <view class="sing-text fs-30">{{showDetail.project_connect}}</view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class SingPage extends wepy.page {
  config = {
    navigationBarTitleText: 'xxx演唱会'
  }
  data = {
    sideIndex: 0, // swiper 当前index
    imgUrls: [
      'https://images.unsplash.com/photo-1551334787-21e6bd3ab135?w=640',
      'https://images.unsplash.com/photo-1551214012-84f95e060dee?w=640',
      'https://images.unsplash.com/photo-1551446591-142875a901a1?w=640'
    ],
    showDetail: void 0
  }
  onLoad (query) {
    this.getVocalDetail(query.id)
  }

  async getVocalDetail (id) {
    wepy.Alert.loading()
    try {
      let res = await wepy.fetch({
        ...wepy.$api.vocalDetail,
        data: {
          id
        }
      })
      let data = res.data.data
      let arr = []
      Object.keys(data).map(key => {
        if (!key.search(/img/g)) {
          arr.push(data[key])
        }
      })
      this.imgUrls = arr
      this.showDetail = data
      this.$apply()
    } catch (error) {
      wepy.Alert.error('获取演唱会失败')
    }
  }

  methods = {
    showImage (url) {
      wepy.previewImage({
        current: url,
        urls: this.imgUrls
      })
    },
    bindswiperChange (e) {
      this.sideIndex = e.detail.current
      this.$apply()
    }
  }
  watch = {}
}
</script>

<style lang='scss'>
.sing-page {
  .sing-swiper {
    width: 750rpx;
    height: 350rpx;
    padding-left: 40rpx;
    box-sizing: border-box;
    .sing-swiper-item {
      height: 100%;
      display: flex;
      align-items: center;
    }
    .swiper-image {
      width: 500rpx;
      height: 100%;
      border-radius: 8rpx;
      transform: scale(0.8);
      transition: transform .5s;
    }
    .slide-show {
      transform: scale(1)
    }
  }
  .sing-conent {
    padding: 40rpx;
  }
  .sing-info {
    font-weight: bold;
  }
  .sing-text {
    padding: 30rpx 0;
    color: #707070;
  }
}
</style>
