<template>
  <view class='p-index'>
    <view class="idx-huigu-box">
      <view class="huigu-text fs-46">
        现场回顾
      </view>
    </view>
    <swiper
      class="indx-swiper-box"
      circular="{{true}}"
      autoplay="{{true}}"
      previous-margin="120rpx"
      next-margin="120rpx"
      bindchange="bindswiperChange">
      <block 
        wx:for="{{swiperList}}"
        wx:key="{{index}}">
        <swiper-item class="idx-swiper-item">
          <image
            mode="aspectFill"
            src="{{item.little_img}}"
            class="{{sideIndex === index ?'slide-image slide-show' : 'slide-image'}}" />
        </swiper-item>
      </block>
    </swiper>
    <!-- nav -->
    <view class="idx-nav-box">
      <picker
        bindchange="bindStarChange"
        value="{{index}}"
        range="{{singgers}}"
      >
        <view class="city-picker fs-28">
          明星：<text style="color: #4f52e6">{{singgers[starIndex]}}</text>
          <view class="arrows-select"></view>
        </view>
      </picker>
      <picker
        mode="region"
        bindchange="bindRegionChange"
        value="{{region}}"
        custom-item="{{customItem}}"
      >
        <view class="city-picker fs-28">
          城市：<text style="color: #4f52e6">{{region}}</text>
          <view class="arrows-select"></view>
        </view>
      </picker>
    </view>

    <!-- list -->
    <view class="show-box">
      <repeat
        for="{{showCards}}"
        index="index"
        item="item"
        key="{{item.id}}"
        >
        <ShowCard
          :showId.sync="item.id"
          :imageUrl.sync="item.little_img"
          :site.sync="item.project_name"
          :address.sync="item.location"/>
      </repeat>
      <view class="no-more">没有更多了</view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import ShowCard from '@/components/showCard'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '',
    navigationBarBackgroundColor: '#4f52e6'
  }
  components = {
    ShowCard
  }
  data = {
    sideIndex: 0, // swiper 当前index
    starIndex: 0, // 明星 index
    singgers: ['全部', '许巍', '刘德华', '成龙', '汪峰', '张学友'],
    swiperList: [],
    showCards: [],
    region: '全部',
    customItem: '全部'
  }
  onLoad () {
    this.getShowSwiper()
    this.getSearchShow('全部', '全部')
    // this.getAllShow()
  }

  // 获取所有演唱会
  // async getAllShow () {
  //   wepy.Alert.loading()
  //   try {
  //     const res = await wepy.fetch({
  //       ...wepy.$api.vocalAll
  //     })
  //     this.showCards = res.data.data
  //     this.$apply()
  //   } catch (error) {
  //     wepy.Alert.error('获取演唱会失败')
  //   }
  // }

  // 获取演唱会轮播图
  async getShowSwiper () {
    wepy.Alert.loading()
    try {
      let res = await wepy.fetch({...wepy.$api.vocalSwiper})
      this.swiperList = res.data.data
      this.$apply()
    } catch (error) {
      wepy.Alert.error('获取演唱会轮播图失败')
    }
  }

  // 搜索演唱会
  async getSearchShow (singger, city) {
    wepy.Alert.loading('加载中')
    try {
      let res = await wepy.fetch({
        ...wepy.$api.vocalSearch,
        data: {
          singger,
          city
        }
      })
      this.showCards = res.data.data
      this.$apply()
    } catch (error) {
      wepy.Alert.error('搜索演唱会失败')
    }
  }

  methods = {
    bindStarChange(e) {
      this.starIndex = e.detail.value
      const singger = this.singgers[e.detail.value]
      console.log('------>', singger)
      this.getSearchShow(singger, this.region)
    },
    bindswiperChange (e) {
      this.sideIndex = e.detail.current
      this.$apply()
    },
    bindRegionChange(e) {
      let region = e.detail.value[1] === '全部'
      ? e.detail.value[0]
      : e.detail.value[1]
      this.region = region
      this.getSearchShow(this.singgers[this.starIndex], this.region)
    }
  }
  watch = {}
}
</script>

<style lang='scss'>
page {
  // background-color: #f5f3fa;
}
.p-index {
  position: relative;
  .idx-huigu-box {
    width: 750rpx;
    height: 260rpx;
    padding: 0 40rpx;
    box-sizing: border-box;
    background-color: #4f52e6;
    .huigu-text {
      color: #fff;
    }
  }
  .indx-swiper-box {
    width: 750rpx;
    height: 320rpx;
    position: absolute;
    top: 100rpx;
    left: 0rpx;
    .idx-swiper-item {
      width: 750rpx;
      height: 100%;
      display: flex;
      justify-content: center;
    }
    .slide-image {
      width: 520rpx;
      height: 100%;
      border-radius: 8rpx;
      transform: scale(0.8);
      transition: transform .5s;
    }
    .slide-show {
      transform: scale(1)
    }
  }
  .idx-nav-box {
    width: 750rpx;
    height: 60rpx;
    padding: 0 40rpx;
    box-sizing: border-box;
    position: relative;
    top: 200rpx;
    display: flex;
    .city-picker {
      min-width: 30rpx;
      height: 60rpx;
      line-height: 60rpx;
      margin-right: 40rpx;
      display: flex;
      align-items: center;
    }
  }
  .show-box {
    width: 750rpx;
    min-height: 400rpx;
    padding: 0 40rpx;
    box-sizing: border-box;
    position: relative;
    top: 250rpx;
  }
}
</style>
