<template>
  <view class='p-forum'>
    <view class="fm-input-box">
      <input
        type='text'
        confirm-type="search"
        class="fm-input fs-28"
        placeholder="搜索"
        placeholder-class="placeholder-class"/>
      <image class="search-icon" src="/assets/image/search-icon.svg"/> 
    </view>
    <!-- swiper -->
    <swiper
      class="fm-swiper"
      indicator-dots="{{false}}"
      autoplay="{{true}}"
    >
      <block wx:for="{{swiper}}"
             wx:key="{{index}}">
        <swiper-item class="fm-swiper-item">
          <image src="{{item.imagUrl}}"/>
        </swiper-item>
      </block>
    </swiper>
    <!-- content -->
    <view 
      class="fm-content"
      style="min-height: {{contentH}}rpx">
      <view class="fm-tabbar">
        <text class="fs-28 bar-active">社区问答</text>
        <text class="fs-28">精选文章</text>
      </view>

      <repeat 
        for="{{card}}"
        key="index"
        index="index"
        item="item">
        <ForumCard
          :creatTime.sync="item.tiezi_data.time"
          :avatorUrl.sync="item.user.avatarUrl"
          :nickName.sync="item.user.nickName"
          :official.sync="item.official"
          :top.sync="item.tiezi_data.top"
          :title.sync="item.tiezi_data.title"
          :content.sync="item.tiezi_data.content"
          :coverImage.sync="item.tiezi_data.img1"
          :good.sync="item.tiezi_data.good_num"
          :comment.sync="item.tiezi_data.comment_num"/>
      </repeat>
    </view>

    <navigator
      url="/pages/publish/publish"
      open-type="navigate"
      hover-class="hover-class">
      <image class="fa-tie" src="../../assets/image/fatie-icon.svg"/>
    </navigator>
  </view>
</template>

<script>
import wepy from 'wepy'
import ForumCard from '@/components/forumCard'
import { setViewHeight } from '@/utils/util.js'

export default class Forum extends wepy.page {
  config = {
    navigationBarTitleText: '社区',
    navigationBarTextStyle: 'white',
    navigationBarBackgroundColor: '#4f52e6'
  }
  components = {
    ForumCard
  }
  data = {
    contentH: 200,
    swiper: [],
    card: []
  }
  onLoad () {
    this.contentH = setViewHeight('370rpx', 'rpx')
    this.getSwiper()
    this.getIndexNews()
  }

  async getSwiper () {
    try {
      let res = await wepy.fetch({...wepy.$api.swipperNews})
      res.data.index_news.map(item => {
        let obj = {
          imagUrl: item.tiezi_data.img1,
          id: item.tiezi_data.tiezi_id
        }
        this.swiper.push(obj)
      })
      this.$apply()
      console.log('---swiper--->', this.swiper)
    } catch (error) {
      // TODO: 错误
      console.log('------>', error)
    }
  }

  // 获取首页列表
  async getIndexNews () {
    try {
      let res = await wepy.fetch({...wepy.$api.showIndexnews})
      this.card = res.data.index_news
      this.$apply()
    } catch (error) {
      // TODO: 错误
      console.log('------>', error)
    }
  }

  methods = {}
  watch = {}
}
</script>

<style lang='scss'>
page {
  background-color: #4f52e6;
}
.p-forum {
  & > .fm-input-box {
    width: 750rpx;
    height: 80rpx;
    padding: 0 40rpx;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    .fm-input {
      width: 670rpx;
      height: 60rpx;
      background-color: #fff;
      border-radius: 8rpx;
      padding-left: 65rpx;
      box-sizing: border-box;
    }
    .search-icon {
      width: 36rpx;
      height: 36rpx;
      position: absolute;
      top: 22rpx;
      left: 55rpx;
    }
  }
  // ------  swiper  --------
  & > .fm-swiper {
    width: 670rpx;
    height: 360rpx;
    position: relative;
    left: 40rpx;
    z-index: 100;
  }
  .fm-swiper-item {
    height: 100%;
    display: flex;
    justify-content: center;
    & > image {
      width: 670rpx;
      height: 100%;
      border-radius: 8rpx;
    }
  }
  // ------  content  --------
  .fm-content {
    width: 750rpx;
    background-color: #f5f3fa;
    margin-top: -70rpx;
    padding-top: 70rpx;
    & > .fm-tabbar {
      width: 750rpx;
      height: 80rpx;
      padding: 0 40rpx;
      box-sizing: border-box;
      background-color: #fff;
      display: flex;
      justify-content: space-between;
      text {
        flex: 1;
        display: inline-block;
        text-align: center;
        line-height: 80rpx;
      }
      .bar-active {
        color: #6257f2;
        border-bottom: 4rpx solid #6257f2;
      }
    }
  }
  .fa-tie {
    width: 40rpx;
    height: 40rpx;
    padding: 20rpx;
    border-radius: 50%;
    background-color: #6257f2;
    position: fixed;
    bottom: 30rpx;
    right: 30rpx;
  }
}
</style>
