<template>
  <view class='p-tiezimag'>
    <view class="p-box"
      wx:for="{{message}}"
      @tap="goPage({{index}})"
      wx:key="{{item.tiezi_id}}">
      <image class="p-avator" src="{{item.avatarUrl}}"/>
      <view class="p-content">
        <view wx:if="{{item.type === 3}}" class="fs-30 c-content-title">
          <text class="user-name omit-one">{{item.username}}</text> 
          <text wx:if="{{item.ismany * 1 > 0}}">等</text>回答了问题
        </view>
        <view wx:if="{{item.type === 2}}" class="fs-30 c-content-title">
          <text class="user-name omit-one">{{item.username}}</text> 
          <text wx:if="{{item.ismany * 1 > 0}}">等</text>点赞了你的评论
        </view>
        <view wx:if="{{item.type === 1}}" class="fs-30 c-content-title">
          <text class="user-name omit-one">{{item.username}}</text> 
          <text wx:if="{{item.ismany * 1 > 0}}">等</text>点赞了你的帖子
        </view>
        <view wx:if="{{item.content}}" class="fs-30 c-content omit-two">{{item.content}}</view>
        <!-- <view class="fs-26 c-content-time">10个月前</view> -->
      </view>
    </view>
    <view class="no-more">没有更多消息了</view>
  </view>
</template>

<script>
import wepy from 'wepy'
import router from '@/config/routes.js'
export default class tieziMag extends wepy.page {
  config = {
    navigationBarTitleText: '消息'
  }
  data = {
    message: []
  }
  async onLoad () {
    try {
      let mag = await wepy.fetch({
        ...wepy.$api.myMessage,
        data: {
          userid: wepy.userInfo.userid
        }
      })
      this.message = mag.data.news_list
      this.$apply()
    } catch (error) {}
  }
  methods = {
    goPage(idx) {
      const {
        tiezi_id: id,
        tablename,
        main_comment_id: commentId
      } = this.message[idx]
      wepy.navigateTo({url: `${router.article}?type=mag&newid=${id}&tablename=${tablename}&mainCommentId=${commentId}`})
    }
  }
  watch = {}
}
</script>

<style lang='scss'>
page {
  background-color: #f5f3fa;
}
.p-tiezimag {
  .p-box {
    width: 750rpx;
    padding: 30rpx 40rpx 0 40rpx;
    box-sizing: border-box;
    display: flex;
    background-color: #fff;
  }
  .user-name {
    max-width: 150rpx;
    color: #000;
    font-weight: bold;
  }
  .p-avator {
    width: 80rpx;
    height: 80rpx;
    background-color: #ccc;
    border-radius: 50%;
    margin-right: 30rpx;
  }
  .p-content {
    flex: 1;
    border-bottom: thin solid #c6c6c6;
    line-height: 50rpx;
    padding-bottom: 20rpx;
  }
  .c-content-title {
    color: #727272;
    display: flex;
    align-items: center;
  }
  .c-content {
    // color: 
  }
  .c-content-time {
    color: #c7c7c7;
  }
}
</style>
