<style lang="scss">
 @import './assets/style/comm.scss';
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import api from './utils/api.js'
import fetch from './utils/fetch.js'
import {timeFormat} from './utils/util.js'
import Alert from './utils/alert.js'
import router from '@/config/routes.js'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/forum/forum',
      'pages/search/search',
      'pages/authorization/authorization',
      'pages/singPage/singPage',
      'pages/reply/reply',
      'pages/good/good',
      'pages/myCollect/myCollect',
      'pages/article/article',
      'pages/index/index',
      'pages/games/games',
      'pages/my/my',
      'pages/publish/publish'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: '#8a8a8a',
      selectedColor: '#4f52e6',
      list: [
        {
          pagePath: 'pages/forum/forum',
          text: '社区',
          iconPath: './assets/image/forum.png',
          selectedIconPath: './assets/image/forum-active.png'
        },
        {
          pagePath: 'pages/index/index',
          text: '现场回顾',
          iconPath: './assets/image/huigu.png',
          selectedIconPath: './assets/image/huigu-active.png'
        },
        {
          pagePath: 'pages/games/games',
          text: '福利游戏',
          iconPath: './assets/image/games.png',
          selectedIconPath: './assets/image/games-active.png'
        },
        {
          pagePath: 'pages/my/my',
          text: '我的',
          iconPath: './assets/image/my.png',
          selectedIconPath: './assets/image/my-active.png'
        }
      ]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
    wepy.$api = api
    wepy.fetch = fetch
    wepy.timeFormat = timeFormat
    wepy.Alert = Alert
    wepy.router = router
  }

  async onLaunch() {
    this.getSys()
  }

  /**
   * 获取系统信息
   */
  async getSys () {
    try {
      wepy._sysInfo = await wepy.getSystemInfo()
    } catch (error) {
      // TODO: 统一弹出框
      console.log('------>', '获取信息失败')
    }
  }
}
</script>
