<template>
  <view class='p-my'>
    <view class="my-header">
      <image 
        class="my-avator"
        @tap="goLogin"
        src="{{ user ? user.avatarUrl : '/assets/image/icon_avatar.png' }}"/>
      <view class="my-nickname fs-30 omit-one">{{ user.nickName || '未登录，点击头像登录' }}</view>
      <view class="my-tie-box" @tap="goPage">
        <view class="tie-item" data-url="">
          <text class="fs-32 tie-num">{{user.essence_num || 0}}</text>
          <text class="fs-24 tie-type">发帖</text>
        </view>
        <view class="tie-item" data-url="">
          <text class="fs-32 tie-num">{{user.open_num || 0}}</text>
          <text class="fs-24 tie-type">精华</text>
        </view>
        <view class="tie-item" data-url="">
          <text class="fs-32 tie-num">{{user.not_read_num || 0}}</text>
          <text class="fs-24 tie-type">消息</text>
        </view>
      </view>
    </view>
    <!-- list -->
    <view class="my-list-box">
      <view
        wx:for="{{navList}}"
        wx:key="{{item.id}}"
        class="list-item"
        @tap="goPage"
        data-url="{{item.url}}"
        hover-class="hover-class">
        <view class="item-rg">
          <image class="item-icon" src="{{item.icon}}"/>
          <view class="fs-28">{{item.title}}</view>
        </view>
        <view class="arrows-lf"></view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import router from '@/config/routes.js'

export default class My extends wepy.page {
  data = {
    user: void 0,
    navList: [
      {
        icon: '../../assets/image/collect.svg',
        id: 'collect',
        title: '我的收藏',
        url: router.myCollect
      },
      {
        icon: '../../assets/image/pinglun.svg',
        title: '评论',
        id: 'comment',
        url: router.myComment
      },
      {
        icon: '../../assets/image/good.svg',
        title: '点赞',
        id: 'good',
        url: router.good
      }
    ]
  }
  onLoad () {
    this.user = wepy.userInfo && wepy.userInfo
  }
  onShow () {
    this.user = wepy.userInfo && wepy.userInfo
  }
  methods = {
    goPage (e) {
      if (!wepy.userInfo) {
        wepy.navigateTo({url: router.authorization})
      } else {
        wepy.navigateTo({url: e.currentTarget.dataset.url})
      }
    },
    goLogin () {
      if (!this.user) {
        wepy.navigateTo({url: router.authorization})
      }
    }
  }
  watch = {}
}
</script>

<style lang='scss'>
page {
  background-color: #f5f3fa;
}
.my-header {
  width: 750rpx;
  min-height: 300rpx;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20rpx 0;
  // justify-content: center;
  .my-avator {
    width: 120rpx;
    height: 120rpx;
    background-color: #eeeeee;
    border-radius: 50%;
    margin-bottom: 20rpx;
  }
  .my-nickname {
    max-width: 400rpx;
  }
  .my-tie-box {
    width: 750rpx;
    height: 100rpx;
    margin-top: 40rpx;
    padding: 0 80rpx;
    box-sizing: border-box;
    display: flex;
    .tie-item {
      flex: 1;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .tie-num {
        font-weight: bold;
      }
      .tie-type {
        color: #a9a9a9;
      }
    }
  }
}
.my-list-box {
  width: 750rpx;
  margin-top: 20rpx;
  background-color: #fff;
  padding: 0 40rpx;
  box-sizing: border-box;
  .list-item {
    width: 670rpx;
    height: 100rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: thin solid #f5f3fa;
    .item-rg {
      display: flex;
      align-items: center;
    }
    .item-icon {
      width: 40rpx;
      height: 40rpx;
      margin-right: 30rpx;
    }
  }
}
</style>
